-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp C:/Users/playkiamac/Documents/GitHub/starling/src
-D starling=0.0.0
-cp C:/HaxeToolkit/haxe/lib/format/3,5,0
-D format=3.5.0
-cp Source
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/externs/air
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/lib/flash-externs/src
-D AIR_SDK=c:\AIRSDK_Windows
-D native-trace
-D tools=8.0.0
-D flash-use-stage
-D lime-opengl
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D air
-D desktop
--macro allowPackage('sys')
-cp Export/air
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/air/bin/StarlingProject.swf
-cp Export/air/haxe
-D air