-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp C:/Users/playkiamac/Documents/GitHub/starling/src
-D starling=0.0.0
-cp C:/HaxeToolkit/haxe/lib/format/3,5,0
-D format=3.5.0
-cp Source
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/lib/flash-externs/src
-D AIR_SDK=c:\AIRSDK_Windows
-D native-trace
-D tools=8.0.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/StarlingProject.swf
-cp Export/flash/haxe
-D final