-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp /usr/local/lib/haxe/lib/starling/2,5,1/src
-D starling=2.5.1
-cp Source
-cp /usr/local/lib/haxe/lib/openfl/9,2,0/lib/flash-externs/src
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D tools=8.0.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/StarlingProject.swf
-cp Export/flash/haxe
-D final