<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="Arial Rounded MT Bold" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="37" base="30" scaleW="188" scaleH="291" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ArialRound.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="22" y="268" width="0" height="0" xoffset="0" yoffset="34" xadvance="8" page="0" chnl="0" letter="space"/>
        <char id="33" x="109" y="174" width="6" height="25" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="34" x="106" y="248" width="13" height="10" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="136" y="93" width="19" height="25" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" letter="#"/>
        <char id="36" x="2" y="2" width="18" height="34" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="38" width="27" height="26" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" letter="%"/>
        <char id="38" x="115" y="38" width="23" height="25" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="121" y="248" width="6" height="10" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="40" x="84" y="2" width="9" height="32" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="("/>
        <char id="41" x="95" y="2" width="9" height="32" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter=")"/>
        <char id="42" x="61" y="248" width="14" height="14" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="43" x="2" y="248" width="18" height="18" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" letter="+"/>
        <char id="44" x="97" y="248" width="7" height="11" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="45" x="167" y="248" width="11" height="5" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="0" letter="-"/>
        <char id="46" x="159" y="248" width="6" height="6" xoffset="2" yoffset="28" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="47" x="85" y="174" width="10" height="25" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" letter="/"/>
        <char id="48" x="2" y="120" width="18" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="0"/>
        <char id="49" x="55" y="174" width="13" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="1"/>
        <char id="50" x="22" y="120" width="18" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="2"/>
        <char id="51" x="42" y="120" width="18" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="3"/>
        <char id="52" x="48" y="93" width="20" height="25" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" letter="4"/>
        <char id="53" x="62" y="120" width="18" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="5"/>
        <char id="54" x="82" y="120" width="18" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" letter="6"/>
        <char id="55" x="102" y="147" width="17" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="7"/>
        <char id="56" x="102" y="120" width="18" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" letter="8"/>
        <char id="57" x="122" y="120" width="18" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" letter="9"/>
        <char id="58" x="168" y="227" width="6" height="19" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="0" letter=":"/>
        <char id="59" x="46" y="201" width="7" height="24" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="0" letter=";"/>
        <char id="60" x="22" y="227" width="17" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="77" y="248" width="18" height="13" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" letter="="/>
        <char id="62" x="41" y="227" width="17" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="121" y="147" width="17" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" letter="?"/>
        <char id="64" x="22" y="2" width="32" height="32" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" letter="@"/>
        <char id="65" x="140" y="38" width="23" height="25" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" letter="A"/>
        <char id="66" x="165" y="174" width="21" height="24" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" letter="B"/>
        <char id="67" x="27" y="66" width="22" height="25" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="201" width="21" height="24" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="0" letter="D"/>
        <char id="69" x="25" y="201" width="19" height="24" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" letter="E"/>
        <char id="70" x="140" y="147" width="17" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="66" width="23" height="25" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" letter="G"/>
        <char id="72" x="75" y="66" width="21" height="25" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="H"/>
        <char id="73" x="117" y="174" width="6" height="25" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" letter="I"/>
        <char id="74" x="159" y="147" width="17" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="75" x="98" y="66" width="21" height="25" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="K"/>
        <char id="76" x="142" y="120" width="18" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="L"/>
        <char id="77" x="63" y="38" width="24" height="25" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="0" letter="M"/>
        <char id="78" x="121" y="66" width="21" height="25" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="N"/>
        <char id="79" x="89" y="38" width="24" height="25" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" letter="O"/>
        <char id="80" x="157" y="93" width="19" height="25" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="81" x="149" y="2" width="25" height="27" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" letter="Q"/>
        <char id="82" x="144" y="66" width="21" height="25" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" letter="R"/>
        <char id="83" x="70" y="93" width="20" height="25" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" letter="S"/>
        <char id="84" x="2" y="93" width="21" height="25" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" letter="T"/>
        <char id="85" x="25" y="93" width="21" height="25" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="0" letter="U"/>
        <char id="86" x="51" y="66" width="22" height="25" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" letter="V"/>
        <char id="87" x="31" y="38" width="30" height="25" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" letter="W"/>
        <char id="88" x="92" y="93" width="20" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" letter="X"/>
        <char id="89" x="114" y="93" width="20" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="Y"/>
        <char id="90" x="141" y="174" width="22" height="24" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" letter="Z"/>
        <char id="91" x="113" y="2" width="10" height="31" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" letter="["/>
        <char id="92" x="97" y="174" width="10" height="25" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" letter="\"/>
        <char id="93" x="125" y="2" width="10" height="31" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" letter="]"/>
        <char id="94" x="42" y="248" width="17" height="14" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="^"/>
        <char id="95" x="2" y="268" width="18" height="3" xoffset="-1" yoffset="35" xadvance="16" page="0" chnl="0" letter="_"/>
        <char id="96" x="149" y="248" width="8" height="6" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" letter="`"/>
        <char id="97" x="111" y="201" width="18" height="19" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" letter="a"/>
        <char id="98" x="162" y="120" width="18" height="25" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="b"/>
        <char id="99" x="131" y="201" width="18" height="19" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="147" width="18" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="d"/>
        <char id="101" x="151" y="201" width="18" height="19" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" letter="e"/>
        <char id="102" x="39" y="174" width="14" height="25" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" letter="f"/>
        <char id="103" x="22" y="147" width="18" height="25" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="104" x="2" y="174" width="17" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" letter="h"/>
        <char id="105" x="125" y="174" width="6" height="25" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" letter="i"/>
        <char id="106" x="137" y="2" width="10" height="31" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="0" letter="j"/>
        <char id="107" x="21" y="174" width="16" height="25" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" letter="k"/>
        <char id="108" x="133" y="174" width="6" height="25" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="109" x="55" y="201" width="26" height="19" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" letter="m"/>
        <char id="110" x="60" y="227" width="17" height="19" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="0" letter="n"/>
        <char id="111" x="2" y="227" width="18" height="19" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" letter="o"/>
        <char id="112" x="42" y="147" width="18" height="25" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="0" letter="p"/>
        <char id="113" x="62" y="147" width="18" height="25" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="0" letter="q"/>
        <char id="114" x="153" y="227" width="13" height="19" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" letter="r"/>
        <char id="115" x="117" y="227" width="16" height="19" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" letter="s"/>
        <char id="116" x="70" y="174" width="13" height="25" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" letter="t"/>
        <char id="117" x="79" y="227" width="17" height="19" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="0" letter="u"/>
        <char id="118" x="98" y="227" width="17" height="19" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" letter="v"/>
        <char id="119" x="83" y="201" width="26" height="19" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" letter="w"/>
        <char id="120" x="135" y="227" width="16" height="19" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" letter="x"/>
        <char id="121" x="82" y="147" width="18" height="25" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="0" letter="y"/>
        <char id="122" x="22" y="248" width="18" height="18" xoffset="-1" yoffset="16" xadvance="17" page="0" chnl="0" letter="z"/>
        <char id="123" x="56" y="2" width="12" height="32" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="{"/>
        <char id="124" x="106" y="2" width="5" height="32" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="125" x="70" y="2" width="12" height="32" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" letter="}"/>
        <char id="126" x="129" y="248" width="18" height="8" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="145">
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="76" second="83" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="81" second="102" amount="1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="66" second="44" amount="-1"/>
        <kerning first="99" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="102" second="32" amount="3"/>
        <kerning first="66" second="65" amount="-1"/>
        <kerning first="66" second="85" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="76" second="89" amount="-4"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="66" second="46" amount="-1"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="99" second="46" amount="-1"/>
        <kerning first="75" second="41" amount="-1"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="99" second="107" amount="-1"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="75" second="118" amount="-2"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="81" second="106" amount="1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="98" second="46" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="83" second="46" amount="-1"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="103" second="46" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="115" second="44" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="67" second="44" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="102" second="102" amount="1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="40" second="106" amount="2"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="115" second="46" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="67" second="46" amount="-1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="84" second="44" amount="-3"/>
    </kernings>
</font>