--each

--next
-js Export/electron/bin/StarlingProject.js
-cp Export/electron/haxe
-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,0/src
-D openfl=9.2.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,0/src
-D lime=8.0.0
-cp C:/Users/playkiamac/Documents/GitHub/starling/src
-D starling=0.0.0
-cp C:/HaxeToolkit/haxe/lib/format/3,5,0
-D format=3.5.0
-cp Source
-D tools=8.0.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl

-D electron
-D html5
-D html

--next
-js Export/electron/bin/ElectronSetup.js
-cp Export/electron/haxe
-main ElectronSetup
-lib hxnodejs
-dce full

-D electron
-D html5
-D html
